.car-selector {
	display: inline-block;
	width: 200px;
	height: 200px;
	margin: 1em;

	&:hover {
		cursor: pointer;
		background-color: #E0E0E0;
	}

	img {
		width: 160px;
		height: 160px;
		margin-left:20px;
		margin-right:20px;
		margin-top:20px;
	}
}